#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&sl { release-after-ms = <180>; };

/ {
    combos {
        compatible = "zmk,combos";

        single_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <7 8>;
            layers = <2>;
        };

        double_quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <19 20>;
            layers = <2>;
        };

        back_quote {
            bindings = <&kp GRAVE>;
            key-positions = <31 32>;
            layers = <2>;
        };

        brackets {
            bindings = <&brackets>;
            key-positions = <12 11>;
            layers = <2>;
        };

        parenthesis {
            bindings = <&parenthesis>;
            key-positions = <2 1>;
            layers = <2>;
        };

        braces {
            bindings = <&braces>;
            key-positions = <24 23>;
            layers = <2>;
        };

        lgts {
            bindings = <&lgts>;
            key-positions = <36 35>;
            layers = <2>;
        };

        bracket {
            bindings = <&bracket>;
            key-positions = <11 10>;
            layers = <2>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        op {
            bindings = <&kp MINUS>;
            key-positions = <9 8>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        brackets: brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET>;
            label = "BRACKETS";
        };

        braces: braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE>;
            label = "BRACES";
        };

        parenthesis: parthens {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS>;
            label = "PARTHENS";
        };

        lgts: lgts {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN &kp GREATER_THAN>;
            label = "LGTS";
        };

        cmd_space: cmd_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "CMD_SPACE";
        };

        bracket: bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp LEFT_BRACKET>;
            label = "BRACKET";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(NUMBER_4))>;
            label = "SCREENSHOT";
        };

        macro_left_click: macro_left_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp LCLK>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp LCLK>,
                <&macro_tap>,
                <&tog_off 4 &sl 4>;

            label = "MACRO_LEFT_CLICK";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W     &kp E     &kp R           &kp T                                           &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A             &kp S     &kp D     &kp F           &kp G      &msc SCRL_UP          &cmd_space     &kp H        &kp J  &kp K      &kp L       &mt RCTRL MINUS
&mt LEFT_SHIFT Z  &kp X     &kp C     &kp V           &kp B      &msc SCRL_DOWN        &kp DEL        &kp N        &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT SEMICOLON
&kp LEFT_CONTROL  &kp LWIN  &kp CAPS  &lt 3 LEFT_ALT  &kp SPACE  &lt 2 LANGUAGE_4      &kp BACKSPACE  &lt 1 ENTER                                &kp ESC
            >;
        };

        NUM_BLE {
            bindings = <
&kp KP_MULTIPLY  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS                            &none          &none     &none     &none      &none
&kp KP_DIVIDE    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS  &kp PERCENT      &trans  &kp PAGE_UP    &mkp MB1  &kp UP    &mkp MB2   &none
&kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_EQUAL  &kp KP_DOT       &trans  &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &none
&trans           &kp KP_NUMBER_0  &kp PERIOD       &trans           &trans        &trans           &trans  &trans                                        &trans
            >;
        };

        SYM {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                                   &kp CARET             &kp AMPERSAND          &kp ASTERISK   &kp MINUS         &kp EQUAL
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6      &kp NUMBER_7  &kp NUMBER_8          &kp NUMBER_9           &kp NUMBER_0   &kp MINUS         &kp EQUAL
&trans           &trans        &trans        &trans        &trans        &trans            &trans        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LESS_THAN  &kp GREATER_THAN  &trans
&trans           &trans        &trans        &trans        &trans        &trans            &trans        &trans                                                                        &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans    &trans    &trans     &trans                                 &none          &none     &none     &none      &trans
&trans  &kp LEFT  &kp UP    &kp RIGHT  &trans  &kp C_VOLUME_UP        &trans  &kp PAGE_UP    &mkp MB1  &kp UP    &mkp MB2   &trans
&trans  &trans    &kp DOWN  &trans     &trans  &kp C_VOLUME_DOWN      &trans  &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans  &trans    &trans    &trans     &trans  &trans                 &trans  &trans                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans             &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &macro_left_click  &mo 5   &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans             &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                       &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
